<div style="text-align:center">
   <head>
        <style>
        title{
          border: 5px solid color darkblue;
        }
        </style>
        </head>

  <h1>
    Welcome to {{ title }}!
    

  </h1>
   
  <a routerLink = '/app-create' style="margin:20px" >Create Account</a>
  <a routerLink = '/app-show' style="margin:20px" >Show Balance</a>
  <a routerLink = '/app-deposite' style="margin:20px">Deposite Balance</a>
  <a routerLink = '/app-withdraw'style="margin:20px" >Withdraw Balance</a>
  <a routerLink = '/app-transfer-fund'style="margin:20px" >Transfer Balance</a>
  <a routerLink = '/app-transaction'style="margin:20px" >Print Transaction</a><br><br>

  <router-outlet></router-outlet>
